{
  "private": true,
  "name": "cnode-with-umi",
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "analyze": "cross-env ANALYZE=1 umi build",
    "lint": "eslint .js src test --fix --quiet",
    "clean": "rm -rf node_modules",
    "checkVersion": "umi -v --verbose"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "github-markdown-css": "^2.10.0",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.0",
    "umi": "^2.0.3",
    "umi-plugin-react": "^1.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.5.0",
    "eslint-config-alloy": "^1.4.2",
    "eslint-config-umi": "^0.1.5",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3"
  }
}
